{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "D:\\QT\\Tools\\mingw1120_64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-O2",
				"-Wall",
				"-std=c++17",
				"-static",
				"-I",
				"D:/QT/Tools/mingw1120_64/bin/libstdc++-6.dll",
				"${file}",
				"-o",
				"${fileDirname}\\release\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "编译器: D:\\QT\\Tools\\mingw1120_64\\bin\\g++.exe"
		}
	]
}